LGA  345  SFO  
SFO  330  LGA

LGA  445  LAX
LAX  300  LGA

LGA  123  ORD 
ORD  123  LGA

LGA  303  YVR
YVR  290  LGA

ORD  159  YVR 
YVR  199  ORD

ORD  159  SFO
SFO  199  ORD
 
SFO  457  HND
HND  457  SFO

LAX  407  HND
HND  207  LAX 

YVR  456  HND
HND  456  YVR 

LGA  440  YOW  
YOW  440  LGA

YOW  110  YVR
YVR  110  YOW

YVR  100  ANC
ANC  110  YVR

YVR  220  ICN
ICN  110  YVR

ICN  100  HND
HND  100  ICN

ANC  100  ICN
ICN  100  ANC

LGA  945  ICN
ICN  900  LGA

SFO  345  ICN
ICN  300  SFO